# yup

./: README.md  Yup.sln
YupTemplate/: TemplateApp.cpp  TemplateApp.h  VRTemplateApp.cpp  VRTemplateApp.h  YupTemplate.vcxproj  YupTemplate.vcxproj.filters  YupTemplateApp.cpp  YupTemplateApp.h  lib_glew.props  lib_opencv.props  lib_openvr.props  lib_sdl.props  log.txt  main.cpp  readme.txt  rescopy.bat  resource.h  yup.props
YupTemplate/yup/: App.h  FrameBuffer.h  GlUtil.cpp  GlUtil.h  Log.h  LoopThread.h  MatUtil.h  Matrices.cpp  Matrices.h  PointCloudRenderer.h  Renderable.h  SdlApp.h  ShaderCollection.h  ShaderSource.h  Singleton.h  Thread.h  VRManager.cpp  VRManager.h  VRRenderModel.h  VRSdlApp.cpp  VRSdlApp.h  Vectors.h  VertexArray.cpp  VertexArray.h  inc_sdl.h  incl_sdl.h  pathtools.cpp  pathtools.h  unichar.h  yup.h
include/: Log.h  LoopThread.h  Thread.h  unichar.h  yup.h
vs2015/: main.cpp  yup.sln  yup.vcxproj  yup.vcxproj.filters
